<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/backspan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bg"
        android:elevation="10dp"
        android:translationY="-20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/backbtn"
                android:layout_gravity="center|left"
                android:layout_margin="20dp"
                android:background="#00000000"
                android:src="@drawable/arrow_back_ios_24dp_5f6368_fill0_wght400_grad0_opsz24"
                android:tint="@color/white"
                tools:ignore="UseAppTint" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:text="Entries"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold" />
        </FrameLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bg"
        android:backgroundTint="@color/color2_light"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="30dp"
        android:translationY="-40dp">

        <TextView
            android:id="@+id/hostel_name"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Hostel : 10-C"
            android:textColor="@color/color3" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Date : 22-09-2024"
            android:textColor="@color/color2" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:text="Exit : 1200       Entered : 50        "
            android:textColor="@color/color1" />

    </LinearLayout>


</LinearLayout>