<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

    </WebView>

    <LinearLayout
        android:id="@+id/splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:animation="@anim/fade_in"
            android:src="@drawable/manit_logo" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:animation="@anim/fade_in"
            android:elevation="2dp"
            android:fontFamily="sans-serif"
            android:text="Hostel Assist Admin"
            android:textColor="@color/color1_light"
            android:textFontWeight="800"
            android:textSize="28sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/loader"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:layout_marginBottom="40dp"
        android:orientation="vertical"
        android:padding="20dp">

        <ProgressBar
            style="@style/Widget.Material3.CircularProgressIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/black"
            android:indeterminate="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Setting up things..."
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

</FrameLayout>