<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_marginBottom="10dp"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manual Entry"/>

    <LinearLayout
        android:id="@+id/enter_scholar_no_linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutScholarNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:hint="Enter Scholar Number">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextScholarNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/buttonProceed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_marginTop="16dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fetched_student_info_linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_020"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.3"
                android:orientation="vertical"/>

            <ImageView
                android:id="@+id/student_imageview"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/guideline_020"
                android:layout_width="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/demo_pic1" />

            <LinearLayout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/guideline_020"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name : Lorem Ipsum"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/room_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Room no : 10C103"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/scholar_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scholar No"
                    android:textColor="#000000"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/phone_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="phone number"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hostel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hostel name"
                    android:textColor="#000000"
                    android:textStyle="bold" />
                <TextView
                    android:visibility="gone"
                    android:id="@+id/purpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purpose"
                    android:textColor="#000000"
                    android:textStyle="bold" />


                <TextView
                    android:visibility="gone"
                    android:id="@+id/entry_open_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entry Open time"
                    android:textColor="#000000"
                    android:textStyle="bold" />


            </LinearLayout>



        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spinner_purpose_selection_text_input_layout"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="10dp"
            android:hint="Select category/purpose"
            app:boxBackgroundColor="@color/color2_light"
            app:endIconMode="dropdown_menu"
            app:startIconDrawable="@drawable/round_category_24">

            <AutoCompleteTextView
                android:id="@+id/spinner_to_category_selection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="false"
                android:text="Loading.."
                android:inputType="none"
                android:paddingStart="50dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/entry_already_exists"
            android:textColor="@android:color/holo_red_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="18sp"
            android:text="@string/entry_already_exists"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_marginRight="2dp"
                android:layout_weight="5"
                android:id="@+id/go_back_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Go Back"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_marginTop="8dp"/>
            <Button
                android:layout_marginLeft="2dp"
                android:layout_weight="5"
                android:id="@+id/create_entry_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Entry"
                android:alpha="0.5"
                android:layout_marginTop="4dp"/>

            <Button
                android:visibility="gone"
                android:layout_marginLeft="2dp"
                android:layout_weight="5"
                android:id="@+id/close_entry_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Close Entry"
                android:layout_marginTop="4dp"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>
