<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:paddingHorizontal="4dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <androidx.constraintlayout.widget.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/color2_light"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_020"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.3"
            android:orientation="vertical"/>

        <ImageView
            android:padding="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline_020"

            android:id="@+id/student_imageview"
            android:layout_width="0dp"
            app:layout_constraintDimensionRatio="1:1"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/demo_pic1" />

        <TextView
            app:layout_constraintTop_toTopOf="@id/student_imageview"
            app:layout_constraintStart_toStartOf="@id/student_imageview"
            android:id="@+id/index"
            android:padding="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_bg"
            android:text="10"
            android:backgroundTint="@color/color2"
            android:textColor="@color/white" />



        <LinearLayout
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/student_imageview"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="14dp">


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : Lorem Ipsum"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/room_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room no : 10C103"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scholar_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scholar No. - 241100112233"
                android:textColor="#000000"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exit time"
                        android:textColor="#7A0000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/exit_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:14 AM"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entry time"
                        android:textColor="#005F0E"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/entry_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:45 PM"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_marginVertical="4dp"
        app:dividerColor="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="2dp"/>
</LinearLayout>