<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="4dp">


    <TextView
        android:id="@+id/tvDateHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="8dp"
        android:text=""
        android:textColor="#0F5D01"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color2_light"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/student_imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="4dp"
            android:layout_gravity="bottom"
            android:scaleType="fitXY"
            android:layout_margin="8dp"
            android:src="@drawable/demo_pic1"
            app:layout_constraintDimensionRatio="1:1" />

        <TextView
            android:id="@+id/index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/color2"
            android:padding="4dp"
            android:text="10"
            android:textColor="@color/color1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="14dp">


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lorem Ipsum"
                android:textSize="18sp"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/room_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Room no : 10C103"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/scholar_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scholar No. - 241100112233"
                android:textColor="#000000"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exit time"
                        android:textColor="#7A0000"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/exit_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:14 AM"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Entry time"
                        android:textColor="#005F0E"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/entry_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="03:45 PM"
                        android:textAlignment="center"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:id="@+id/status"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_bg"
            android:backgroundTint="#ff0000"/>
    </FrameLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="4dp"
        app:dividerColor="@android:color/darker_gray" />


</LinearLayout>